spring.application.name=memoria
server.port=8082
spring.profiles.active=dev

#Documentation openapi
springdoc.api-docs.path=/api-docs

#Database config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Hibernate DDL auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

# (Optional) Show SQL in logs
spring.jpa.show-sql=true

# (Optional) Format the SQL output
spring.jpa.properties.hibernate.format_sql=true

# External api
api.free-dictionary=${FREE_DICTIONARY_API}
api.google-translate=${GOOGLE_TRANSLATE_API}

#hides the stacktrace
server.error.include-stacktrace=never
